{
	"env": {
		"node": true,
		"es6": true
	},
	"parserOptions": {
    "sourceType": "module",
		"ecmaFeatures": {
			"experimentalObjectRestSpread": true
		}
	},
	"plugins": ["node"],
	"extends": [
    "eslint:recommended",
    "plugin:node/recommended",
    "plugin:import/errors",
    "plugin:import/warnings"
  ],
  "settings": {
    "import/resolver": {
      "babel-module": {}
    }
  },
	"rules": {
		"global-require": "error",
		"no-console": "warn",
		"vars-on-top": "error",
		"semi": ["error", "never"],
		"comma-dangle": ["error", "only-multiline"],
		"quotes": ["error", "single", { "allowTemplateLiterals": true }],
		"object-curly-spacing": ["error", "always"],
    "import/no-unresolved": ["error", { "commonjs": true }],
    "node/no-missing-require": 0
	}
}
